name: 'Siteimprove Analytics'
description: 'Allows your site to be tracked by Siteimprove Analytics by adding a Javascript tracking code to every page.'
type: module
core: 8.x
version: 1.0
package: Statistics
